In [1]:
import pandas as pd

In [34]:
providers = pd.read_csv(r"C:\Users\ruhi0\Desktop\OLX\Notebooks\Data\Provider.csv")
providers

       provider_id  user_id  location_id  cancellation_rate  response_time
0                1     3058            1               7.34           37.4
1                2    10294            1               5.30           44.2
2                3      650            1              14.09            1.0
3                4    27041            1               8.81           67.8
4                5    13128            1              17.06           41.3
...            ...      ...          ...                ...            ...
15024        15025    14471          100               5.34           54.2
15025        15026    19443          100               0.00           36.0
15026        15027    27629          100               8.86           57.2
15027        15028    19955          100               3.75           52.7
15028        15029      293          100               6.15           48.6

[15029 rows x 5 columns]

In [36]:
bookings = pd.read_csv(r"C:\Users\ruhi0\Desktop\OLX\Notebooks\Data\past_bookings.xls")
bookings.drop(columns={'Unnamed: 0','price_per_day','subcategory'},inplace=True)

In [40]:
Users = pd.read_csv(r"C:\Users\ruhi0\Desktop\OLX\Notebooks\Data\User_details.csv")
Users

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,age,gender
0,17925,Bahadurjit Chana,bahadurjit.chana17925@example.com,919116582730,2024-11-23,Diglipur,1,rental,39,male
1,2417,Anthony Majumdar,anthony.majumdar2417@example.com,918467940366,2023-09-03,Diglipur,1,rental,40,male
2,18104,Turvi Krishna,turvi.krishna18104@example.com,919722782465,2023-02-05,Diglipur,1,rental,25,female
3,3058,Bhavani Shah,bhavani.shah3058@example.com,917369995285,2022-03-30,Diglipur,1,both,19,female
4,1537,Vritti Barad,vritti.barad1537@example.com,919045069176,2024-08-07,Diglipur,1,rental,36,female
...,...,...,...,...,...,...,...,...,...,...
29995,19443,Qasim Narayan,qasim.narayan19443@example.com,916521365314,2023-07-01,Siliguri,100,provider,18,male
29996,18310,Jeevika Deshmukh,jeevika.deshmukh18310@example.com,919426593822,2024-10-25,Siliguri,100,rental,33,female
29997,27629,Brinda Balakrishnan,brinda.balakrishnan27629@example.com,917419434285,2022-01-24,Siliguri,100,provider,31,female
29998,19955,Tarak Sachdeva,tarak.sachdeva19955@example.com,918509890104,2022-09-01,Siliguri,100,provider,19,male
29999,293,Osha Suri,osha.suri293@example.com,917410564814,2022-06-07,Siliguri,100,provider,26,female

In [ ]:
# loc_map = Lenders.set_index('provider_id')['location_id']
# df_Final_items['location_id'] = df_Final_items['provider_id'].map(loc_map)
# df_Final_items

In [42]:
Items = pd.read_csv(r"C:\Users\ruhi0\Desktop\OLX\Notebooks\Data\Final_items.csv")
Items

,category,subcategory,item_id,provider_id,title,description,price_per_day
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486
1,Commercial Vehicles,Commercial Vehicles,ITEM000002,10905,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",28518
2,Mobiles,Mobile Phones,ITEM000003,4676,OnePlus 12,Performance-oriented flagship with Snapdragon ...,1148
3,Bikes,Bicycles,ITEM000004,2939,Schwinn Discover Hybrid Comfort Bike,"Comfortable city bike with suspension fork, pa...",930
4,Bikes,Bicycles,ITEM000005,2649,Cannondale Trail 5 Mountain Bike,Entry-level trail bike with SmartForm C3 alloy...,1330
...,...,...,...,...,...,...,...
39995,Cars,Cars,ITEM039996,1923,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8447
39996,Cars,Cars,ITEM039997,5410,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",12906
39997,Cars,Cars,ITEM039998,4348,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12787
39998,Commercial Vehicles,Commercial Vehicles,ITEM039999,14445,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",17543
39999,Fashion,Men,ITEM040000,5677,North Face Triclimate 3-in-1 Jacket,Versatile outerwear with waterproof shell and ...,1626

In [44]:
loc_map = providers.set_index('provider_id')['location_id']
Items['location_id'] = Items['provider_id'].map(loc_map)
Items

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486,37
1,Commercial Vehicles,Commercial Vehicles,ITEM000002,10905,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",28518,74
2,Mobiles,Mobile Phones,ITEM000003,4676,OnePlus 12,Performance-oriented flagship with Snapdragon ...,1148,32
3,Bikes,Bicycles,ITEM000004,2939,Schwinn Discover Hybrid Comfort Bike,"Comfortable city bike with suspension fork, pa...",930,21
4,Bikes,Bicycles,ITEM000005,2649,Cannondale Trail 5 Mountain Bike,Entry-level trail bike with SmartForm C3 alloy...,1330,19
...,...,...,...,...,...,...,...,...
39995,Cars,Cars,ITEM039996,1923,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8447,14
39996,Cars,Cars,ITEM039997,5410,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",12906,38
39997,Cars,Cars,ITEM039998,4348,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12787,30
39998,Commercial Vehicles,Commercial Vehicles,ITEM039999,14445,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",17543,97
39999,Fashion,Men,ITEM040000,5677,North Face Triclimate 3-in-1 Jacket,Versatile outerwear with waterproof shell and ...,1626,39

In [46]:
updated_bookings = pd.merge(bookings, Items, on="item_id", how='inner')

In [48]:
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40

In [50]:
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   booking_id     60000 non-null  int64
 1   user_id        60000 non-null  int64
 2   item_id        60000 non-null  object
 3   booking_date   60000 non-null  object
 4   rental_start   60000 non-null  object
 5   return_end     60000 non-null  object
 6   booking_fee    60000 non-null  float64
 7   final_payment  60000 non-null  float64
 8   category       60000 non-null  object
 9   subcategory    60000 non-null  object
 10  provider_id    60000 non-null  int64
 11  title          60000 non-null  object
 12  description    60000 non-null  object
 13  price_per_day  60000 non-null  int64
 14  location_id    60000 non-null  int64
dtypes: float64(2), int64(5), object(8)
memory usage: 6.9+ MB

In [52]:
updated_bookings['booking_date'] = pd.to_datetime(updated_bookings['booking_date'])
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   booking_id     60000 non-null  int64
 1   user_id        60000 non-null  int64
 2   item_id        60000 non-null  object
 3   booking_date   60000 non-null  datetime64[ns]
 4   rental_start   60000 non-null  object
 5   return_end     60000 non-null  object
 6   booking_fee    60000 non-null  float64
 7   final_payment  60000 non-null  float64
 8   category       60000 non-null  object
 9   subcategory    60000 non-null  object
 10  provider_id    60000 non-null  int64
 11  title          60000 non-null  object
 12  description    60000 non-null  object
 13  price_per_day  60000 non-null  int64
 14  location_id    60000 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 6.9+ MB

In [54]:
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40

In [56]:
updated_bookings['rental_start'] = pd.to_datetime(updated_bookings['rental_start'])
updated_bookings['return_end'] = pd.to_datetime(updated_bookings['return_end'])
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40

In [58]:
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   booking_id     60000 non-null  int64
 1   user_id        60000 non-null  int64
 2   item_id        60000 non-null  object
 3   booking_date   60000 non-null  datetime64[ns]
 4   rental_start   60000 non-null  datetime64[ns]
 5   return_end     60000 non-null  datetime64[ns]
 6   booking_fee    60000 non-null  float64
 7   final_payment  60000 non-null  float64
 8   category       60000 non-null  object
 9   subcategory    60000 non-null  object
 10  provider_id    60000 non-null  int64
 11  title          60000 non-null  object
 12  description    60000 non-null  object
 13  price_per_day  60000 non-null  int64
 14  location_id    60000 non-null  int64
dtypes: datetime64[ns](3), float64(2), int64(5), object(5)
memory usage: 6.9+ MB

In [60]:
import numpy as np

updated_bookings['rental_days'] = (updated_bookings['return_end'] - updated_bookings['rental_start']).dt.days
# updated_bookings['rental_duration'] = (updated_bookings['return_end'] - updated_bookings['rental_start']).dt.hour
updated_bookings['booking_lead_time'] = (updated_bookings['rental_start'] - updated_bookings['booking_date']).dt.days

# Expected payment
updated_bookings['expected_payment'] = updated_bookings['price_per_day'] * updated_bookings['rental_days']
updated_bookings['payment_ratio'] = updated_bookings['final_payment'] / updated_bookings['expected_payment']
updated_bookings['payment_ratio'] = updated_bookings['payment_ratio'].replace([np.inf, -np.inf], np.nan).fillna(1.0)

updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,0,1.000000
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,0,1.000000
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,82584,0.701308
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,18198,0.844154
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,7225,0.706228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,78981,0.701595
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,1167,0.706855
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,4754,0.844544
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,0,1.000000
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,0,1.000000

In [62]:
today = updated_bookings['booking_date'].max()  

user_features = updated_bookings.groupby('user_id').agg(
    total_bookings=('booking_id', 'count'),
    total_spent=('final_payment', 'sum'),
    avg_final_payment=('final_payment', 'mean'),
    avg_booking_fee=('booking_fee', 'mean'),
    avg_price_per_day=('price_per_day', 'mean'),
    avg_rental_days=('rental_days', 'mean'),
    avg_lead_time=('booking_lead_time', 'mean'),
    avg_payment_ratio=('payment_ratio', 'mean'),
    unique_items_rented=('item_id', 'nunique'),
    unique_categories=('category', 'nunique'),
    unique_subcategories=('subcategory', 'nunique'),
    unique_providers=('provider_id', 'nunique'),
    unique_locations=('location_id', 'nunique'),
    last_booking_date=('booking_date', 'max')
).reset_index()

user_features

,user_id,total_bookings,total_spent,avg_final_payment,avg_booking_fee,avg_price_per_day,avg_rental_days,avg_lead_time,avg_payment_ratio,unique_items_rented,unique_categories,unique_subcategories,unique_providers,unique_locations,last_booking_date
0,3,1,20268.48,20268.480000,324.000000,6013.000000,4.000000,0.000000,0.842694,1,1,1,1,1,2023-04-18
1,4,3,31765.10,10588.366667,282.000000,2970.333333,5.000000,0.333333,0.751007,3,3,3,3,1,2024-08-22
2,5,3,30613.08,10204.360000,213.000000,3024.666667,3.666667,0.666667,0.798018,3,3,3,3,1,2022-05-15
3,7,2,101960.12,50980.060000,366.000000,10060.500000,7.000000,1.000000,0.850152,2,2,2,2,1,2024-03-19
4,8,3,21126.48,7042.160000,92.000000,9548.666667,1.000000,0.666667,0.902663,3,3,3,3,1,2022-06-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,108806.48,36268.826667,326.666667,9177.000000,3.333333,0.333333,0.894275,3,2,2,3,1,2023-08-27
19711,29995,3,22753.80,7584.600000,288.000000,1834.000000,4.666667,0.000000,0.753111,3,3,3,3,1,2024-02-04
19712,29996,1,24584.16,24584.160000,180.000000,14612.000000,2.000000,1.000000,0.841232,1,1,1,1,1,2023-06-23
19713,29998,1,56679.84,56679.840000,630.000000,9618.000000,7.000000,1.000000,0.841871,1,1,1,1,1,2022-11-18
19714,30000,1,3205.50,3205.500000,225.000000,903.000000,5.000000,0.000000,0.709967,1,1,1,1,1,2024-02-13

In [64]:
user_features['total_bookings'].sum()

60000

In [66]:

# Days since last booking (used to label churn)
user_features['days_since_last_booking'] = (today - user_features['last_booking_date']).dt.days

# Churn label: 1 if inactive for more than 90 days
user_features['churn_label'] = (user_features['days_since_last_booking'] > 90).astype(int)

In [68]:
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,0,1.000000
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,0,1.000000
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,82584,0.701308
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,18198,0.844154
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,7225,0.706228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,78981,0.701595
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,1167,0.706855
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,4754,0.844544
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,0,1.000000
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,0,1.000000

In [70]:
updated_bookings['title'].value_counts()

title
Mahindra Bolero Pikup                     1375
Eicher Pro 2049                           1278
MG Hector Plus Sharp                      1254
Hyundai Creta SX Turbo                    1252
Tata Nexon EV Max                         1242
                                          ...
Ninja Foodi 5-in-1 Indoor Grill             87
Canon PIXMA G7020 All-in-One Printer        84
Hisense U8K Mini-LED QLED 75-inch           79
Focusrite Scarlett 4i4 Audio Interface      78
Hitachi 1.5 Ton 4 Star Window AC            69
Name: count, Length: 180, dtype: int64

In [72]:
updated_bookings['subcategory'].value_counts()

subcategory
Commercial Vehicles           7518
Cars                          7347
Women                         2644
Mobile Phones                 2629
Scooters                      2604
Tablets                       2553
Books                         2530
Men                           2507
Accessories                   2490
Motorcycles                   2467
Kids                          2462
Sports Equipment              2458
Gym & Fitness                 2452
Bicycles                      2417
Sofa & Dining                 1552
Kids Furniture                1519
Other Household Items         1492
Beds & Wardrobes              1430
Home Decor & Garden           1415
Kitchen & Other Appliances     731
Fridges                        721
Cameras & Lenses               715
Games & Entertainment          705
Printers & Monitors            701
TVs                            692
Computer Accessories           684
Computers & Laptops            671
ACs                            645
Washing Machines               637
Video - Audio                  612
Name: count, dtype: int64

In [74]:
booking_cat1 = updated_bookings[(updated_bookings['title'] == 'Mahindra Bolero Pikup')]

In [76]:
booking_cat1

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio
48,49,11395,ITEM004036,2024-09-03,2024-09-04 07:00:00,2024-09-04 16:00:00,100.0,25656.12,Commercial Vehicles,Commercial Vehicles,11356,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,30518,76,0,1,0,1.000000
76,77,4123,ITEM024729,2024-04-05,2024-04-06 00:00:00,2024-04-10 00:00:00,360.0,53946.24,Commercial Vehicles,Commercial Vehicles,2453,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,16034,18,4,1,64136,0.841123
244,245,23749,ITEM037976,2023-07-08,2023-07-08 01:00:00,2023-07-09 01:00:00,100.0,24138.08,Commercial Vehicles,Commercial Vehicles,6749,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,28712,45,1,0,28712,0.840697
332,333,23909,ITEM032992,2024-01-28,2024-01-28 23:00:00,2024-02-05 23:00:00,640.0,204267.16,Commercial Vehicles,Commercial Vehicles,6350,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,30378,43,8,0,243024,0.840523
361,362,10096,ITEM009606,2023-02-14,2023-02-14 11:00:00,2023-02-22 11:00:00,640.0,55561.40,Commercial Vehicles,Commercial Vehicles,5180,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,9899,36,8,0,79192,0.701604
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59854,59855,29915,ITEM033003,2024-04-09,2024-04-09 05:00:00,2024-04-12 05:00:00,270.0,68291.40,Commercial Vehicles,Commercial Vehicles,14793,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,32494,99,3,0,97482,0.700554
59916,59917,15520,ITEM017869,2023-07-29,2023-07-29 21:00:00,2023-08-01 21:00:00,270.0,85459.32,Commercial Vehicles,Commercial Vehicles,693,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,33891,5,3,0,101673,0.840531
59942,59943,28042,ITEM027333,2023-12-06,2023-12-07 10:00:00,2023-12-12 10:00:00,450.0,74837.40,Commercial Vehicles,Commercial Vehicles,5493,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,17797,38,5,1,88985,0.841011
59947,59948,4037,ITEM015812,2024-12-10,2024-12-11 13:00:00,2024-12-19 13:00:00,640.0,177361.40,Commercial Vehicles,Commercial Vehicles,6670,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,31649,45,8,1,253192,0.700502
59966,59967,28410,ITEM026593,2023-11-23,2023-11-24 17:00:00,2023-11-28 17:00:00,360.0,120255.84,Commercial Vehicles,Commercial Vehicles,14609,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,35769,98,4,1,143076,0.840503

In [78]:
booking_cat = updated_bookings.groupby('title').agg(
    total_bookings=('booking_id', 'count')
).reset_index()
booking_cat['Total_Reviews'] = (booking_cat['total_bookings']*(0.4)).astype(int)
booking_cat['Positive_Reviews'] = (booking_cat['Total_Reviews']*(0.5)).astype(int)
booking_cat['Neutral_Reviews'] = (booking_cat['Total_Reviews']*(0.3)).astype(int)
booking_cat['Negative_Reviews'] = (booking_cat['Total_Reviews']*(0.2)).astype(int)
booking_cat

,title,total_bookings,Total_Reviews,Positive_Reviews,Neutral_Reviews,Negative_Reviews
0,ASUS ROG Swift Portable Gaming Monitor,118,47,23,14,9
1,ASUS ROG Zephyrus G14,107,42,21,12,8
2,Adidas Predator Edge Soccer Cleats,432,172,86,51,34
3,Amazon Fire HD 10 Plus,429,171,85,51,34
4,Anker Nebula Cosmos Laser 4K Projector,129,51,25,15,10
...,...,...,...,...,...,...
175,Xiaomi 14 Ultra,374,149,74,44,29
176,Xiaomi Pad 6,388,155,77,46,31
177,Yamaha XMAX 300,433,173,86,51,34
178,Yamaha YAS-209 Sound Bar with Subwoofer,99,39,19,11,7
179,iRobot Braava Jet M6 Mop,272,108,54,32,21

In [80]:
# booking_cat.to_csv("Booking_Cat.csv", index=False)

In [82]:
booking_cat['Total_Reviews'].sum()

23925

In [84]:
booking_cat[booking_cat['title']=='Yamaha YAS-209 Sound Bar with Subwoofer']

,title,total_bookings,Total_Reviews,Positive_Reviews,Neutral_Reviews,Negative_Reviews
178,Yamaha YAS-209 Sound Bar with Subwoofer,99,39,19,11,7

In [86]:
# booking_cat['title'].unique()

In [88]:
sampled_bookings = updated_bookings.sample(n=24000, random_state=42).copy()
sampled_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio
12628,12629,11624,ITEM010246,2023-12-26,2023-12-27 04:00:00,2024-01-02 04:00:00,270.0,3422.40,Fashion,Women,1245,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,802,9,6,1,4812,0.711222
37730,37731,17845,ITEM017504,2023-05-31,2023-05-31 16:00:00,2023-06-06 16:00:00,378.0,11491.20,Bikes,Scooters,2768,Suzuki Burgman Street 125EX,Premium 125cc scooter with silent starter syst...,2718,20,6,0,16308,0.704636
39991,39992,9873,ITEM005651,2022-06-09,2022-06-10 14:00:00,2022-06-14 14:00:00,108.0,1046.40,Books and Sports,Books,5377,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,366,38,4,1,1464,0.714754
8525,8526,23539,ITEM032984,2023-07-14,2023-07-15 07:00:00,2023-07-16 07:00:00,100.0,7128.92,Cars,Cars,12227,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8463,83,1,1,8463,0.842363
8279,8280,9243,ITEM020899,2024-01-13,2024-01-13 22:00:00,2024-01-14 06:00:00,80.0,3256.88,Bikes,Motorcycles,6950,Kawasaki Ninja ZX-10R,"Superbike with 998cc inline-four engine, advan...",3857,46,0,0,0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43536,43537,5191,ITEM017773,2023-11-10,2023-11-11 14:00:00,2023-11-16 14:00:00,315.0,6480.60,Books and Sports,Gym & Fitness,10573,Fitbit Charge 5 Fitness Tracker,Advanced health and fitness tracker with ECG a...,1528,72,5,1,7640,0.848246
32246,32247,28232,ITEM000335,2023-11-16,2023-11-16 12:00:00,2023-11-17 12:00:00,50.0,549.70,Fashion,Women,6760,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,771,45,1,0,771,0.712970
31336,31337,23567,ITEM022021,2023-02-17,2023-02-18 08:00:00,2023-02-26 08:00:00,320.0,22333.08,Mobiles,Tablets,2255,Apple iPad Pro 12.9-inch M2,Powerful tablet with Liquid Retina XDR display...,3314,16,8,1,26512,0.842376
4480,4481,7134,ITEM000576,2023-11-14,2023-11-15 12:00:00,2023-11-20 12:00:00,450.0,83085.50,Commercial Vehicles,Commercial Vehicles,6739,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,23713,45,5,1,118565,0.700759
15874,15875,8846,ITEM032815,2024-06-16,2024-06-16 17:00:00,2024-06-21 17:00:00,405.0,13827.60,Electronics & Appliances,Fridges,5360,LG InstaView Door-in-Door Fridge,Innovative refrigerator with knock-twice trans...,3273,37,5,0,16365,0.844950

In [90]:
user_features

,user_id,total_bookings,total_spent,avg_final_payment,avg_booking_fee,avg_price_per_day,avg_rental_days,avg_lead_time,avg_payment_ratio,unique_items_rented,unique_categories,unique_subcategories,unique_providers,unique_locations,last_booking_date,days_since_last_booking,churn_label
0,3,1,20268.48,20268.480000,324.000000,6013.000000,4.000000,0.000000,0.842694,1,1,1,1,1,2023-04-18,669,1
1,4,3,31765.10,10588.366667,282.000000,2970.333333,5.000000,0.333333,0.751007,3,3,3,3,1,2024-08-22,177,1
2,5,3,30613.08,10204.360000,213.000000,3024.666667,3.666667,0.666667,0.798018,3,3,3,3,1,2022-05-15,1007,1
3,7,2,101960.12,50980.060000,366.000000,10060.500000,7.000000,1.000000,0.850152,2,2,2,2,1,2024-03-19,333,1
4,8,3,21126.48,7042.160000,92.000000,9548.666667,1.000000,0.666667,0.902663,3,3,3,3,1,2022-06-24,967,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,108806.48,36268.826667,326.666667,9177.000000,3.333333,0.333333,0.894275,3,2,2,3,1,2023-08-27,538,1
19711,29995,3,22753.80,7584.600000,288.000000,1834.000000,4.666667,0.000000,0.753111,3,3,3,3,1,2024-02-04,377,1
19712,29996,1,24584.16,24584.160000,180.000000,14612.000000,2.000000,1.000000,0.841232,1,1,1,1,1,2023-06-23,603,1
19713,29998,1,56679.84,56679.840000,630.000000,9618.000000,7.000000,1.000000,0.841871,1,1,1,1,1,2022-11-18,820,1
19714,30000,1,3205.50,3205.500000,225.000000,903.000000,5.000000,0.000000,0.709967,1,1,1,1,1,2024-02-13,368,1

In [92]:
updated_bookings[updated_bookings['subcategory']=='Accessories']['title'].unique()

array(['Spigen Tough Armor Case for Samsung Galaxy S24 Ultra',
       'PopSockets PopGrip (Vent Mount)',
       'ESR Screen Protector for iPhone 15 Pro Max (Tempered Glass)',
       'Anker PowerCore III Elite Portable Charger (25600mAh)',
       'JOBY GripTight ONE GorillaPod Stand',
       'Belkin BoostCharge Wireless Charging Pad (15W)'], dtype=object)

In [94]:
sampled_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio
12628,12629,11624,ITEM010246,2023-12-26,2023-12-27 04:00:00,2024-01-02 04:00:00,270.0,3422.40,Fashion,Women,1245,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,802,9,6,1,4812,0.711222
37730,37731,17845,ITEM017504,2023-05-31,2023-05-31 16:00:00,2023-06-06 16:00:00,378.0,11491.20,Bikes,Scooters,2768,Suzuki Burgman Street 125EX,Premium 125cc scooter with silent starter syst...,2718,20,6,0,16308,0.704636
39991,39992,9873,ITEM005651,2022-06-09,2022-06-10 14:00:00,2022-06-14 14:00:00,108.0,1046.40,Books and Sports,Books,5377,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,366,38,4,1,1464,0.714754
8525,8526,23539,ITEM032984,2023-07-14,2023-07-15 07:00:00,2023-07-16 07:00:00,100.0,7128.92,Cars,Cars,12227,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8463,83,1,1,8463,0.842363
8279,8280,9243,ITEM020899,2024-01-13,2024-01-13 22:00:00,2024-01-14 06:00:00,80.0,3256.88,Bikes,Motorcycles,6950,Kawasaki Ninja ZX-10R,"Superbike with 998cc inline-four engine, advan...",3857,46,0,0,0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43536,43537,5191,ITEM017773,2023-11-10,2023-11-11 14:00:00,2023-11-16 14:00:00,315.0,6480.60,Books and Sports,Gym & Fitness,10573,Fitbit Charge 5 Fitness Tracker,Advanced health and fitness tracker with ECG a...,1528,72,5,1,7640,0.848246
32246,32247,28232,ITEM000335,2023-11-16,2023-11-16 12:00:00,2023-11-17 12:00:00,50.0,549.70,Fashion,Women,6760,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,771,45,1,0,771,0.712970
31336,31337,23567,ITEM022021,2023-02-17,2023-02-18 08:00:00,2023-02-26 08:00:00,320.0,22333.08,Mobiles,Tablets,2255,Apple iPad Pro 12.9-inch M2,Powerful tablet with Liquid Retina XDR display...,3314,16,8,1,26512,0.842376
4480,4481,7134,ITEM000576,2023-11-14,2023-11-15 12:00:00,2023-11-20 12:00:00,450.0,83085.50,Commercial Vehicles,Commercial Vehicles,6739,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,23713,45,5,1,118565,0.700759
15874,15875,8846,ITEM032815,2024-06-16,2024-06-16 17:00:00,2024-06-21 17:00:00,405.0,13827.60,Electronics & Appliances,Fridges,5360,LG InstaView Door-in-Door Fridge,Innovative refrigerator with knock-twice trans...,3273,37,5,0,16365,0.844950

In [96]:
sampled_bookings.reset_index(drop=True, inplace=True)

In [98]:
sampled_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio
0,12629,11624,ITEM010246,2023-12-26,2023-12-27 04:00:00,2024-01-02 04:00:00,270.0,3422.40,Fashion,Women,1245,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,802,9,6,1,4812,0.711222
1,37731,17845,ITEM017504,2023-05-31,2023-05-31 16:00:00,2023-06-06 16:00:00,378.0,11491.20,Bikes,Scooters,2768,Suzuki Burgman Street 125EX,Premium 125cc scooter with silent starter syst...,2718,20,6,0,16308,0.704636
2,39992,9873,ITEM005651,2022-06-09,2022-06-10 14:00:00,2022-06-14 14:00:00,108.0,1046.40,Books and Sports,Books,5377,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,366,38,4,1,1464,0.714754
3,8526,23539,ITEM032984,2023-07-14,2023-07-15 07:00:00,2023-07-16 07:00:00,100.0,7128.92,Cars,Cars,12227,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8463,83,1,1,8463,0.842363
4,8280,9243,ITEM020899,2024-01-13,2024-01-13 22:00:00,2024-01-14 06:00:00,80.0,3256.88,Bikes,Motorcycles,6950,Kawasaki Ninja ZX-10R,"Superbike with 998cc inline-four engine, advan...",3857,46,0,0,0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,43537,5191,ITEM017773,2023-11-10,2023-11-11 14:00:00,2023-11-16 14:00:00,315.0,6480.60,Books and Sports,Gym & Fitness,10573,Fitbit Charge 5 Fitness Tracker,Advanced health and fitness tracker with ECG a...,1528,72,5,1,7640,0.848246
23996,32247,28232,ITEM000335,2023-11-16,2023-11-16 12:00:00,2023-11-17 12:00:00,50.0,549.70,Fashion,Women,6760,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,771,45,1,0,771,0.712970
23997,31337,23567,ITEM022021,2023-02-17,2023-02-18 08:00:00,2023-02-26 08:00:00,320.0,22333.08,Mobiles,Tablets,2255,Apple iPad Pro 12.9-inch M2,Powerful tablet with Liquid Retina XDR display...,3314,16,8,1,26512,0.842376
23998,4481,7134,ITEM000576,2023-11-14,2023-11-15 12:00:00,2023-11-20 12:00:00,450.0,83085.50,Commercial Vehicles,Commercial Vehicles,6739,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,23713,45,5,1,118565,0.700759
23999,15875,8846,ITEM032815,2024-06-16,2024-06-16 17:00:00,2024-06-21 17:00:00,405.0,13827.60,Electronics & Appliances,Fridges,5360,LG InstaView Door-in-Door Fridge,Innovative refrigerator with knock-twice trans...,3273,37,5,0,16365,0.844950

In [100]:
total_reviews = 24000
counts = {
    'Positive': int(total_reviews * 0.50),  
    'Neutral': int(total_reviews * 0.30),   
    'Negative': int(total_reviews * 0.20)   
}

# Create the review labels
reviews = (
    ['Positive'] * counts['Positive'] +
    ['Neutral'] * counts['Neutral'] +
    ['Negative'] * counts['Negative']
)

# Shuffle to randomize
np.random.shuffle(reviews)

# Create a DataFrame
reviews_df = pd.DataFrame({'review': reviews})

reviews_df

         review
0      Positive
1       Neutral
2       Neutral
3      Negative
4      Negative
...         ...
23995  Negative
23996  Positive
23997  Positive
23998   Neutral
23999   Neutral

[24000 rows x 1 columns]

In [102]:
sampled_bookings['review'] = reviews_df['review']
sampled_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review
0,12629,11624,ITEM010246,2023-12-26,2023-12-27 04:00:00,2024-01-02 04:00:00,270.0,3422.40,Fashion,Women,1245,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,802,9,6,1,4812,0.711222,Positive
1,37731,17845,ITEM017504,2023-05-31,2023-05-31 16:00:00,2023-06-06 16:00:00,378.0,11491.20,Bikes,Scooters,2768,Suzuki Burgman Street 125EX,Premium 125cc scooter with silent starter syst...,2718,20,6,0,16308,0.704636,Neutral
2,39992,9873,ITEM005651,2022-06-09,2022-06-10 14:00:00,2022-06-14 14:00:00,108.0,1046.40,Books and Sports,Books,5377,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,366,38,4,1,1464,0.714754,Neutral
3,8526,23539,ITEM032984,2023-07-14,2023-07-15 07:00:00,2023-07-16 07:00:00,100.0,7128.92,Cars,Cars,12227,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8463,83,1,1,8463,0.842363,Negative
4,8280,9243,ITEM020899,2024-01-13,2024-01-13 22:00:00,2024-01-14 06:00:00,80.0,3256.88,Bikes,Motorcycles,6950,Kawasaki Ninja ZX-10R,"Superbike with 998cc inline-four engine, advan...",3857,46,0,0,0,1.000000,Negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,43537,5191,ITEM017773,2023-11-10,2023-11-11 14:00:00,2023-11-16 14:00:00,315.0,6480.60,Books and Sports,Gym & Fitness,10573,Fitbit Charge 5 Fitness Tracker,Advanced health and fitness tracker with ECG a...,1528,72,5,1,7640,0.848246,Negative
23996,32247,28232,ITEM000335,2023-11-16,2023-11-16 12:00:00,2023-11-17 12:00:00,50.0,549.70,Fashion,Women,6760,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,771,45,1,0,771,0.712970,Positive
23997,31337,23567,ITEM022021,2023-02-17,2023-02-18 08:00:00,2023-02-26 08:00:00,320.0,22333.08,Mobiles,Tablets,2255,Apple iPad Pro 12.9-inch M2,Powerful tablet with Liquid Retina XDR display...,3314,16,8,1,26512,0.842376,Positive
23998,4481,7134,ITEM000576,2023-11-14,2023-11-15 12:00:00,2023-11-20 12:00:00,450.0,83085.50,Commercial Vehicles,Commercial Vehicles,6739,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,23713,45,5,1,118565,0.700759,Neutral
23999,15875,8846,ITEM032815,2024-06-16,2024-06-16 17:00:00,2024-06-21 17:00:00,405.0,13827.60,Electronics & Appliances,Fridges,5360,LG InstaView Door-in-Door Fridge,Innovative refrigerator with knock-twice trans...,3273,37,5,0,16365,0.844950,Neutral

In [104]:
updated_bookings['review'] = np.nan
updated_bookings.loc[sampled_bookings.index, 'review'] = sampled_bookings['review']
updated_bookings

C:\Users\ruhi0\AppData\Local\Temp\ipykernel_20640\653115016.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['Positive' 'Neutral' 'Neutral' ... 'Positive' 'Neutral' 'Neutral']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  updated_bookings.loc[sampled_bookings.index, 'review'] = sampled_bookings['review']

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,0,1.000000,Positive
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,0,1.000000,Neutral
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,82584,0.701308,Neutral
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,18198,0.844154,Negative
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,7225,0.706228,Negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,78981,0.701595,NaN
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,1167,0.706855,NaN
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,4754,0.844544,NaN
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,0,1.000000,NaN
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,0,1.000000,NaN

In [106]:
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   booking_id         60000 non-null  int64
 1   user_id            60000 non-null  int64
 2   item_id            60000 non-null  object
 3   booking_date       60000 non-null  datetime64[ns]
 4   rental_start       60000 non-null  datetime64[ns]
 5   return_end         60000 non-null  datetime64[ns]
 6   booking_fee        60000 non-null  float64
 7   final_payment      60000 non-null  float64
 8   category           60000 non-null  object
 9   subcategory        60000 non-null  object
 10  provider_id        60000 non-null  int64
 11  title              60000 non-null  object
 12  description        60000 non-null  object
 13  price_per_day      60000 non-null  int64
 14  location_id        60000 non-null  int64
 15  rental_days        60000 non-null  int64
 16  booking_lead_time  60000 non-null  int64
 17  expected_payment   60000 non-null  int64
 18  payment_ratio      60000 non-null  float64
 19  review             24000 non-null  object
dtypes: datetime64[ns](3), float64(3), int64(8), object(6)
memory usage: 9.2+ MB

In [108]:
updated_bookings = updated_bookings.fillna("No - Reviews")
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,11502,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,0,1.000000,Positive
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,14777,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,0,1.000000,Neutral
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,11505,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,82584,0.701308,Neutral
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,3598,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,18198,0.844154,Negative
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,6186,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,7225,0.706228,Negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,6732,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,78981,0.701595,No - Reviews
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,11088,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,1167,0.706855,No - Reviews
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,11502,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,4754,0.844544,No - Reviews
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,8424,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,0,1.000000,No - Reviews
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,5702,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,0,1.000000,No - Reviews

In [110]:
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   booking_id         60000 non-null  int64
 1   user_id            60000 non-null  int64
 2   item_id            60000 non-null  object
 3   booking_date       60000 non-null  datetime64[ns]
 4   rental_start       60000 non-null  datetime64[ns]
 5   return_end         60000 non-null  datetime64[ns]
 6   booking_fee        60000 non-null  float64
 7   final_payment      60000 non-null  float64
 8   category           60000 non-null  object
 9   subcategory        60000 non-null  object
 10  provider_id        60000 non-null  int64
 11  title              60000 non-null  object
 12  description        60000 non-null  object
 13  price_per_day      60000 non-null  int64
 14  location_id        60000 non-null  int64
 15  rental_days        60000 non-null  int64
 16  booking_lead_time  60000 non-null  int64
 17  expected_payment   60000 non-null  int64
 18  payment_ratio      60000 non-null  float64
 19  review             60000 non-null  object
dtypes: datetime64[ns](3), float64(3), int64(8), object(6)
memory usage: 9.2+ MB

In [112]:
def assign_rating(sentiment):
    if sentiment == 'Positive':
        return np.random.randint(4, 6)  # 4 or 5
    elif sentiment == 'Neutral':
        return 3
    elif sentiment == 'Negative':
        return np.random.randint(1, 3)
    else:
        return 0

In [114]:
updated_bookings['rating'] = updated_bookings['review'].apply(assign_rating)
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,...,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review,rating
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,...,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,0,1.000000,Positive,5
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,...,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,0,1.000000,Neutral,3
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,...,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,82584,0.701308,Neutral,3
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,...,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,18198,0.844154,Negative,2
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,...,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,7225,0.706228,Negative,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,...,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,78981,0.701595,No - Reviews,0
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,...,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,1167,0.706855,No - Reviews,0
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,...,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,4754,0.844544,No - Reviews,0
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,...,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,0,1.000000,No - Reviews,0
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,...,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,0,1.000000,No - Reviews,0

In [116]:
updated_bookings.to_csv("FinalBookings.csv")

In [117]:
today = updated_bookings['booking_date'].max()  

churn_table = updated_bookings.groupby('user_id').agg(
    total_bookings=('booking_id', 'count'),
    total_spent=('final_payment', 'sum'),
    avg_final_payment=('final_payment', 'mean'),
    avg_booking_fee=('booking_fee', 'mean'),
    avg_price_per_day=('price_per_day', 'mean'),
    avg_rental_days=('rental_days', 'mean'),
    avg_lead_time=('booking_lead_time', 'mean'),
    avg_payment_ratio=('payment_ratio', 'mean'),
    unique_items_rented=('item_id', 'nunique'),
    unique_categories=('category', 'nunique'),
    unique_subcategories=('subcategory', 'nunique'),
    unique_providers=('provider_id', 'nunique'),
    unique_locations=('location_id', 'nunique'),
    last_booking_date=('booking_date', 'max'),
    
).reset_index()

user_features

,user_id,total_bookings,total_spent,avg_final_payment,avg_booking_fee,avg_price_per_day,avg_rental_days,avg_lead_time,avg_payment_ratio,unique_items_rented,unique_categories,unique_subcategories,unique_providers,unique_locations,last_booking_date,days_since_last_booking,churn_label
0,3,1,20268.48,20268.480000,324.000000,6013.000000,4.000000,0.000000,0.842694,1,1,1,1,1,2023-04-18,669,1
1,4,3,31765.10,10588.366667,282.000000,2970.333333,5.000000,0.333333,0.751007,3,3,3,3,1,2024-08-22,177,1
2,5,3,30613.08,10204.360000,213.000000,3024.666667,3.666667,0.666667,0.798018,3,3,3,3,1,2022-05-15,1007,1
3,7,2,101960.12,50980.060000,366.000000,10060.500000,7.000000,1.000000,0.850152,2,2,2,2,1,2024-03-19,333,1
4,8,3,21126.48,7042.160000,92.000000,9548.666667,1.000000,0.666667,0.902663,3,3,3,3,1,2022-06-24,967,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,108806.48,36268.826667,326.666667,9177.000000,3.333333,0.333333,0.894275,3,2,2,3,1,2023-08-27,538,1
19711,29995,3,22753.80,7584.600000,288.000000,1834.000000,4.666667,0.000000,0.753111,3,3,3,3,1,2024-02-04,377,1
19712,29996,1,24584.16,24584.160000,180.000000,14612.000000,2.000000,1.000000,0.841232,1,1,1,1,1,2023-06-23,603,1
19713,29998,1,56679.84,56679.840000,630.000000,9618.000000,7.000000,1.000000,0.841871,1,1,1,1,1,2022-11-18,820,1
19714,30000,1,3205.50,3205.500000,225.000000,903.000000,5.000000,0.000000,0.709967,1,1,1,1,1,2024-02-13,368,1

In [120]:
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   booking_id         60000 non-null  int64
 1   user_id            60000 non-null  int64
 2   item_id            60000 non-null  object
 3   booking_date       60000 non-null  datetime64[ns]
 4   rental_start       60000 non-null  datetime64[ns]
 5   return_end         60000 non-null  datetime64[ns]
 6   booking_fee        60000 non-null  float64
 7   final_payment      60000 non-null  float64
 8   category           60000 non-null  object
 9   subcategory        60000 non-null  object
 10  provider_id        60000 non-null  int64
 11  title              60000 non-null  object
 12  description        60000 non-null  object
 13  price_per_day      60000 non-null  int64
 14  location_id        60000 non-null  int64
 15  rental_days        60000 non-null  int64
 16  booking_lead_time  60000 non-null  int64
 17  expected_payment   60000 non-null  int64
 18  payment_ratio      60000 non-null  float64
 19  review             60000 non-null  object
 20  rating             60000 non-null  int64
dtypes: datetime64[ns](3), float64(3), int64(9), object(6)
memory usage: 9.6+ MB

In [122]:
updated_bookings['price_per_hour'] = updated_bookings['price_per_day']/24
updated_bookings['rental_duration'] = (
    (updated_bookings['return_end'] - updated_bookings['rental_start']).dt.total_seconds() / 3600
)
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,...,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review,rating,price_per_hour,rental_duration
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,...,35091,77,0,1,0,1.000000,Positive,5,1462.125000,8.0
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,...,396,99,0,0,0,1.000000,Neutral,3,16.500000,11.0
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,...,13764,77,6,1,82584,0.701308,Neutral,3,573.500000,144.0
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,...,3033,26,6,0,18198,0.844154,Negative,2,126.375000,144.0
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,...,1445,43,5,0,7225,0.706228,Negative,1,60.208333,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,...,11283,45,7,1,78981,0.701595,No - Reviews,0,470.125000,168.0
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,...,1167,75,1,0,1167,0.706855,No - Reviews,0,48.625000,24.0
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,...,2377,77,2,0,4754,0.844544,No - Reviews,0,99.041667,48.0
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,...,13901,57,0,0,0,1.000000,No - Reviews,0,579.208333,5.0
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,...,9896,40,0,1,0,1.000000,No - Reviews,0,412.333333,8.0

In [124]:
updated_bookings = updated_bookings.drop(columns={'payment_ratio','expected_payment'})
updated_bookings

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,...,title,description,price_per_day,location_id,rental_days,booking_lead_time,review,rating,price_per_hour,rental_duration
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,Commercial Vehicles,...,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,Positive,5,1462.125000,8.0
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,Books,...,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,Neutral,3,16.500000,11.0
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,Commercial Vehicles,...,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,Neutral,3,573.500000,144.0
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,Kitchen & Other Appliances,...,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,Negative,2,126.375000,144.0
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,Women,...,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,Negative,1,60.208333,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,Cars,...,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,No - Reviews,0,470.125000,168.0
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,Kids,...,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,No - Reviews,0,48.625000,24.0
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,Mobile Phones,...,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,No - Reviews,0,99.041667,48.0
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,Commercial Vehicles,...,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,No - Reviews,0,579.208333,5.0
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,Cars,...,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,No - Reviews,0,412.333333,8.0

In [126]:
updated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   booking_id         60000 non-null  int64
 1   user_id            60000 non-null  int64
 2   item_id            60000 non-null  object
 3   booking_date       60000 non-null  datetime64[ns]
 4   rental_start       60000 non-null  datetime64[ns]
 5   return_end         60000 non-null  datetime64[ns]
 6   booking_fee        60000 non-null  float64
 7   final_payment      60000 non-null  float64
 8   category           60000 non-null  object
 9   subcategory        60000 non-null  object
 10  provider_id        60000 non-null  int64
 11  title              60000 non-null  object
 12  description        60000 non-null  object
 13  price_per_day      60000 non-null  int64
 14  location_id        60000 non-null  int64
 15  rental_days        60000 non-null  int64
 16  booking_lead_time  60000 non-null  int64
 17  review             60000 non-null  object
 18  rating             60000 non-null  int64
 19  price_per_hour     60000 non-null  float64
 20  rental_duration    60000 non-null  float64
dtypes: datetime64[ns](3), float64(4), int64(8), object(6)
memory usage: 9.6+ MB

In [128]:
updated_bookings['expected_payment'] = updated_bookings['price_per_hour'] * updated_bookings['rental_duration']
updated_bookings['payment_ratio'] = updated_bookings['final_payment'] / updated_bookings['expected_payment']

In [130]:
churn_df = updated_bookings.groupby('user_id').agg(
    total_bookings=('booking_id', 'count'),
    last_booking_date=('booking_date', 'max'),
    first_booking_date=('booking_date', 'min'),
    total_spent=('final_payment', 'sum'),
    avg_booking_fee=('booking_fee', 'mean'),
    avg_final_payment=('final_payment', 'mean'),
    avg_rental_days=('rental_days', 'mean'),
    avg_rental_duration_hrs=('rental_duration', 'mean'),
    avg_price_per_day=('price_per_day', 'mean'),
    avg_price_per_hour=('price_per_hour', 'mean'),
    avg_rating=('rating', 'mean'),
    review_count=('review', lambda x: x.notna().sum()),
    unique_items=('item_id', pd.Series.nunique),
    unique_categories=('category', pd.Series.nunique),
    unique_subcategories=('subcategory', pd.Series.nunique),
    unique_providers=('provider_id', pd.Series.nunique),
    unique_locations=('location_id', pd.Series.nunique),
    avg_payment_ratio=('payment_ratio', 'mean'),
    avg_expected_payment=('expected_payment', 'mean')
).reset_index()
churn_df

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,avg_price_per_hour,avg_rating,review_count,unique_items,unique_categories,unique_subcategories,unique_providers,unique_locations,avg_payment_ratio,avg_expected_payment
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,250.541667,3.000000,1,1,1,1,1,1,0.842694,24052.000000
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,123.763889,2.000000,3,3,3,3,3,1,0.751007,14565.666667
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,126.027778,1.666667,3,3,3,3,3,1,0.798018,13769.666667
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,419.187500,3.000000,2,2,2,2,2,1,0.850152,60604.000000
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,397.861111,0.000000,3,3,3,3,3,1,1.192243,4233.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,382.375000,0.000000,3,3,2,2,3,1,1.314962,42670.875000
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,76.416667,1.666667,3,3,3,3,3,1,0.753111,10190.666667
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,608.833333,2.000000,1,1,1,1,1,1,0.841232,29224.000000
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,400.750000,0.000000,1,1,1,1,1,1,0.841871,67326.000000
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,37.625000,0.000000,1,1,1,1,1,1,0.709967,4515.000000

In [131]:
churn_df['review_rate'] = churn_df['review_count'] / churn_df['total_bookings']
churn_df['days_active'] = (churn_df['last_booking_date'] - churn_df['first_booking_date']).dt.days
churn_df['booking_frequency_per_month'] = churn_df['total_bookings'] / (churn_df['days_active'] / 30 + 0.01)
churn_df

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,unique_items,unique_categories,unique_subcategories,unique_providers,unique_locations,avg_payment_ratio,avg_expected_payment,review_rate,days_active,booking_frequency_per_month
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,...,1,1,1,1,1,0.842694,24052.000000,1.0,0,100.000000
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,...,3,3,3,3,1,0.751007,14565.666667,1.0,14,6.293706
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,...,3,3,3,3,1,0.798018,13769.666667,1.0,18,4.918033
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,...,2,2,2,2,1,0.850152,60604.000000,1.0,7,8.219178
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,...,3,3,3,3,1,1.192243,4233.166667,1.0,19,4.663212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,...,3,2,2,3,1,1.314962,42670.875000,1.0,16,5.521472
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,...,3,3,3,3,1,0.753111,10190.666667,1.0,16,5.521472
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,...,1,1,1,1,1,0.841232,29224.000000,1.0,0,100.000000
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,...,1,1,1,1,1,0.841871,67326.000000,1.0,0,100.000000
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,...,1,1,1,1,1,0.709967,4515.000000,1.0,0,100.000000

In [132]:
updated_bookings['is_negative_review'] = updated_bookings['rating'] <= 2

negative_reviews_df = updated_bookings.groupby('user_id').agg(
    negative_review_count=('is_negative_review', 'sum'),
    negative_review_ratio=('is_negative_review', 'mean')
).reset_index()
churn_df = churn_df.merge(negative_reviews_df, on='user_id', how='left')

In [133]:
churn_df

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,unique_subcategories,unique_providers,unique_locations,avg_payment_ratio,avg_expected_payment,review_rate,days_active,booking_frequency_per_month,negative_review_count,negative_review_ratio
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,...,1,1,1,0.842694,24052.000000,1.0,0,100.000000,0,0.000000
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,...,3,3,1,0.751007,14565.666667,1.0,14,6.293706,2,0.666667
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,...,3,3,1,0.798018,13769.666667,1.0,18,4.918033,2,0.666667
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,...,2,2,1,0.850152,60604.000000,1.0,7,8.219178,1,0.500000
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,...,3,3,1,1.192243,4233.166667,1.0,19,4.663212,3,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,...,2,3,1,1.314962,42670.875000,1.0,16,5.521472,3,1.000000
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,...,3,3,1,0.753111,10190.666667,1.0,16,5.521472,2,0.666667
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,...,1,1,1,0.841232,29224.000000,1.0,0,100.000000,1,1.000000
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,...,1,1,1,0.841871,67326.000000,1.0,0,100.000000,1,1.000000
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,...,1,1,1,0.709967,4515.000000,1.0,0,100.000000,1,1.000000

In [134]:
# Add a column to define early vs late phase (e.g., based on median date per user)
def tag_booking_phase(df):
    df = df.sort_values('booking_date')
    midpoint = df['booking_date'].median()
    df['phase'] = np.where(df['booking_date'] <= midpoint, 'early', 'late')
    return df

# Apply per user
past_bookings = updated_bookings.groupby('user_id').apply(tag_booking_phase).reset_index(drop=True)

# Count bookings in each phase
freq_phase_df = past_bookings.groupby(['user_id', 'phase']).agg(
    bookings=('booking_id', 'count'),
    days_active=('booking_date', lambda x: (x.max() - x.min()).days + 1)
).reset_index()

# Pivot into wide format
freq_wide = freq_phase_df.pivot(index='user_id', columns='phase', values=['bookings', 'days_active'])
freq_wide.columns = ['_'.join(col).strip() for col in freq_wide.columns.values]

# Calculate frequency per day
freq_wide['early_freq'] = freq_wide['bookings_early'] / freq_wide['days_active_early']
freq_wide['late_freq'] = freq_wide['bookings_late'] / freq_wide['days_active_late']

# Calculate change rate
freq_wide['frequency_change_rate'] = (freq_wide['late_freq'] - freq_wide['early_freq']) / (freq_wide['early_freq'] + 0.01)

churn_df = churn_df.merge(freq_wide[['frequency_change_rate']], left_on='user_id', right_index=True, how='left')

churn_df

C:\Users\ruhi0\AppData\Local\Temp\ipykernel_20640\616077807.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  past_bookings = updated_bookings.groupby('user_id').apply(tag_booking_phase).reset_index(drop=True)

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,unique_providers,unique_locations,avg_payment_ratio,avg_expected_payment,review_rate,days_active,booking_frequency_per_month,negative_review_count,negative_review_ratio,frequency_change_rate
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,...,1,1,0.842694,24052.000000,1.0,0,100.000000,0,0.000000,NaN
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,...,3,1,0.751007,14565.666667,1.0,14,6.293706,2,0.666667,5.164319
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,...,3,1,0.798018,13769.666667,1.0,18,4.918033,2,0.666667,1.463415
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,...,2,1,0.850152,60604.000000,1.0,7,8.219178,1,0.500000,0.000000
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,...,3,1,1.192243,4233.166667,1.0,19,4.663212,3,1.000000,4.716981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,...,3,1,1.314962,42670.875000,1.0,16,5.521472,3,1.000000,3.809524
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,...,3,1,0.753111,10190.666667,1.0,16,5.521472,2,0.666667,5.607477
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,...,1,1,0.841232,29224.000000,1.0,0,100.000000,1,1.000000,NaN
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,...,1,1,0.841871,67326.000000,1.0,0,100.000000,1,1.000000,NaN
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,...,1,1,0.709967,4515.000000,1.0,0,100.000000,1,1.000000,NaN

In [135]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19715 entries, 0 to 19714
Data columns (total 26 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   user_id                      19715 non-null  int64
 1   total_bookings               19715 non-null  int64
 2   last_booking_date            19715 non-null  datetime64[ns]
 3   first_booking_date           19715 non-null  datetime64[ns]
 4   total_spent                  19715 non-null  float64
 5   avg_booking_fee              19715 non-null  float64
 6   avg_final_payment            19715 non-null  float64
 7   avg_rental_days              19715 non-null  float64
 8   avg_rental_duration_hrs      19715 non-null  float64
 9   avg_price_per_day            19715 non-null  float64
 10  avg_price_per_hour           19715 non-null  float64
 11  avg_rating                   19715 non-null  float64
 12  review_count                 19715 non-null  int64
 13  unique_items                 19715 non-null  int64
 14  unique_categories            19715 non-null  int64
 15  unique_subcategories         19715 non-null  int64
 16  unique_providers             19715 non-null  int64
 17  unique_locations             19715 non-null  int64
 18  avg_payment_ratio            19715 non-null  float64
 19  avg_expected_payment         19715 non-null  float64
 20  review_rate                  19715 non-null  float64
 21  days_active                  19715 non-null  int64
 22  booking_frequency_per_month  19715 non-null  float64
 23  negative_review_count        19715 non-null  int64
 24  negative_review_ratio        19715 non-null  float64
 25  frequency_change_rate        15781 non-null  float64
dtypes: datetime64[ns](2), float64(14), int64(10)
memory usage: 3.9 MB

In [140]:
churn_df = churn_df.fillna(0)
churn_df

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,unique_providers,unique_locations,avg_payment_ratio,avg_expected_payment,review_rate,days_active,booking_frequency_per_month,negative_review_count,negative_review_ratio,frequency_change_rate
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,...,1,1,0.842694,24052.000000,1.0,0,100.000000,0,0.000000,0.000000
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,...,3,1,0.751007,14565.666667,1.0,14,6.293706,2,0.666667,5.164319
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,...,3,1,0.798018,13769.666667,1.0,18,4.918033,2,0.666667,1.463415
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,...,2,1,0.850152,60604.000000,1.0,7,8.219178,1,0.500000,0.000000
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,...,3,1,1.192243,4233.166667,1.0,19,4.663212,3,1.000000,4.716981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,...,3,1,1.314962,42670.875000,1.0,16,5.521472,3,1.000000,3.809524
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,...,3,1,0.753111,10190.666667,1.0,16,5.521472,2,0.666667,5.607477
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,...,1,1,0.841232,29224.000000,1.0,0,100.000000,1,1.000000,0.000000
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,...,1,1,0.841871,67326.000000,1.0,0,100.000000,1,1.000000,0.000000
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,...,1,1,0.709967,4515.000000,1.0,0,100.000000,1,1.000000,0.000000

In [141]:
churn_df.columns

Index(['user_id', 'total_bookings', 'last_booking_date', 'first_booking_date',
       'total_spent', 'avg_booking_fee', 'avg_final_payment',
       'avg_rental_days', 'avg_rental_duration_hrs', 'avg_price_per_day',
       'avg_price_per_hour', 'avg_rating', 'review_count', 'unique_items',
       'unique_categories', 'unique_subcategories', 'unique_providers',
       'unique_locations', 'avg_payment_ratio', 'avg_expected_payment',
       'review_rate', 'days_active', 'booking_frequency_per_month',
       'negative_review_count', 'negative_review_ratio',
       'frequency_change_rate'],
      dtype='object')

In [142]:
churn_df['total_spent'].quantile(.75)

65816.45999999999

In [143]:
churn_df['High-Value_Customer'] = (churn_df['total_spent'] > 65815).astype(int)
churn_df[churn_df['High-Value_Customer'] == 1]

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,unique_locations,avg_payment_ratio,avg_expected_payment,review_rate,days_active,booking_frequency_per_month,negative_review_count,negative_review_ratio,frequency_change_rate,High-Value_Customer
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.000000,10060.500000,...,1,0.850152,60604.000000,1.0,7,8.219178,1,0.500000,0.000000,1
8,14,7,2022-09-28,2022-08-18,311734.40,294.428571,44533.485714,4.714286,113.142857,12293.142857,...,1,0.806692,53661.714286,1.0,41,5.084746,3,0.428571,0.469484,1
10,16,1,2023-03-18,2023-03-18,100122.72,360.000000,100122.720000,4.000000,96.000000,29777.000000,...,1,0.840604,119108.000000,1.0,0,100.000000,1,1.000000,0.000000,1
21,34,5,2024-06-27,2024-06-11,208597.24,266.000000,41719.448000,2.600000,65.400000,13466.200000,...,1,1.600580,54524.525000,1.0,16,9.202454,3,0.600000,2.258065,1
25,42,5,2023-03-03,2023-01-31,71526.20,126.000000,14305.240000,1.000000,26.800000,10129.200000,...,1,2.772988,15573.691667,1.0,31,4.792332,3,0.600000,2.336449,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19699,29976,3,2022-04-27,2022-04-12,93052.80,503.333333,31017.600000,7.333333,176.000000,4876.666667,...,1,0.845015,36806.666667,1.0,15,5.882353,3,1.000000,1.463415,1
19701,29982,5,2022-10-16,2022-10-10,315419.44,273.000000,63083.888000,3.400000,83.200000,12854.600000,...,1,1.068311,77918.000000,1.0,6,23.809524,4,0.800000,0.246914,1
19702,29983,2,2024-07-29,2024-07-21,80977.96,365.000000,40488.980000,3.500000,88.000000,17277.000000,...,1,1.612151,48292.333333,1.0,8,7.228916,2,1.000000,0.000000,1
19707,29990,5,2024-04-27,2024-04-02,122150.94,350.400000,24430.188000,5.600000,134.400000,5520.200000,...,1,0.761624,30379.800000,1.0,25,5.928854,2,0.400000,-0.322581,1
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.000000,9177.000000,...,1,1.314962,42670.875000,1.0,16,5.521472,3,1.000000,3.809524,1

In [144]:
churn_df['App_Logins_Per_Month'] = np.random.randint(1, 20, size=len(churn_df))
churn_df['Total_App_Logins'] = churn_df['App_Logins_Per_Month'] * 12
churn_df['Browsing_History_Depth'] = np.random.randint(1, 10, size=len(churn_df))
churn_df['Search_Queries_Performed'] = np.random.randint(1, 50, size=len(churn_df))
churn_df['Click-Through-Rate (CTR)'] = np.random.uniform(0.01, 0.5, size=len(churn_df))
churn_df['Referral_Usage'] = np.random.randint(0, 5, size=len(churn_df))
churn_df['Social_Media_Engagement'] = np.random.randint(0, 20, size=len(churn_df))
churn_df
# churn_df['Time_Spent_on_Platform (min)'] = np.random.randint(5, 40, size=len(user_features))

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,negative_review_ratio,frequency_change_rate,High-Value_Customer,App_Logins_Per_Month,Total_App_Logins,Browsing_History_Depth,Search_Queries_Performed,Click-Through-Rate (CTR),Referral_Usage,Social_Media_Engagement
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,...,0.000000,0.000000,0,2,24,7,19,0.146814,3,14
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,...,0.666667,5.164319,0,17,204,5,4,0.088933,3,9
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,...,0.666667,1.463415,0,13,156,8,31,0.315555,4,13
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,...,0.500000,0.000000,1,6,72,5,48,0.255578,0,7
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,...,1.000000,4.716981,0,7,84,9,38,0.165612,4,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,...,1.000000,3.809524,1,4,48,4,24,0.151466,1,12
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,...,0.666667,5.607477,0,4,48,5,49,0.260160,4,16
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,...,1.000000,0.000000,0,9,108,3,36,0.435673,4,14
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,...,1.000000,0.000000,0,17,204,4,44,0.471371,1,19
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,...,1.000000,0.000000,0,17,204,2,43,0.266753,4,17

In [145]:
churn_df.to_csv('C.csv',index=False)

In [146]:
bookings_q1 = churn_df['total_bookings'].quantile(0.25)
spent_q1 = churn_df['total_spent'].quantile(0.25)

In [147]:
user_features = churn_df.copy()

In [148]:
user_features['days_since_last_booking'] = (today - user_features['last_booking_date']).dt.days

In [149]:
churn_df['churned'] = (
    (user_features['days_since_last_booking'] > 250) &
    (
        (churn_df['total_bookings'] <= bookings_q1) |
        (churn_df['total_spent'] <= spent_q1) |
        (churn_df['avg_rating'] <= 2.5) |
        (churn_df['negative_review_ratio'] > 0.4) |
        (churn_df['avg_payment_ratio'] < 0.85)
    )
)

In [150]:
churn_df

,user_id,total_bookings,last_booking_date,first_booking_date,total_spent,avg_booking_fee,avg_final_payment,avg_rental_days,avg_rental_duration_hrs,avg_price_per_day,...,frequency_change_rate,High-Value_Customer,App_Logins_Per_Month,Total_App_Logins,Browsing_History_Depth,Search_Queries_Performed,Click-Through-Rate (CTR),Referral_Usage,Social_Media_Engagement,churned
0,3,1,2023-04-18,2023-04-18,20268.48,324.000000,20268.480000,4.000000,96.0,6013.000000,...,0.000000,0,2,24,7,19,0.146814,3,14,True
1,4,3,2024-08-22,2024-08-08,31765.10,282.000000,10588.366667,5.000000,120.0,2970.333333,...,5.164319,0,17,204,5,4,0.088933,3,9,False
2,5,3,2022-05-15,2022-04-27,30613.08,213.000000,10204.360000,3.666667,88.0,3024.666667,...,1.463415,0,13,156,8,31,0.315555,4,13,True
3,7,2,2024-03-19,2024-03-12,101960.12,366.000000,50980.060000,7.000000,168.0,10060.500000,...,0.000000,1,6,72,5,48,0.255578,0,7,True
4,8,3,2022-06-24,2022-06-05,21126.48,92.000000,7042.160000,1.000000,27.0,9548.666667,...,4.716981,0,7,84,9,38,0.165612,4,15,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19710,29994,3,2023-08-27,2023-08-11,108806.48,326.666667,36268.826667,3.333333,83.0,9177.000000,...,3.809524,1,4,48,4,24,0.151466,1,12,True
19711,29995,3,2024-02-04,2024-01-19,22753.80,288.000000,7584.600000,4.666667,112.0,1834.000000,...,5.607477,0,4,48,5,49,0.260160,4,16,True
19712,29996,1,2023-06-23,2023-06-23,24584.16,180.000000,24584.160000,2.000000,48.0,14612.000000,...,0.000000,0,9,108,3,36,0.435673,4,14,True
19713,29998,1,2022-11-18,2022-11-18,56679.84,630.000000,56679.840000,7.000000,168.0,9618.000000,...,0.000000,0,17,204,4,44,0.471371,1,19,True
19714,30000,1,2024-02-13,2024-02-13,3205.50,225.000000,3205.500000,5.000000,120.0,903.000000,...,0.000000,0,17,204,2,43,0.266753,4,17,True

In [151]:
churn_df['churned'].value_counts()

churned
True     14873
False     4842
Name: count, dtype: int64

In [152]:
user_features['last_booking_date'].max()

Timestamp('2025-02-15 00:00:00')

In [153]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19715 entries, 0 to 19714
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   user_id                      19715 non-null  int64
 1   total_bookings               19715 non-null  int64
 2   last_booking_date            19715 non-null  datetime64[ns]
 3   first_booking_date           19715 non-null  datetime64[ns]
 4   total_spent                  19715 non-null  float64
 5   avg_booking_fee              19715 non-null  float64
 6   avg_final_payment            19715 non-null  float64
 7   avg_rental_days              19715 non-null  float64
 8   avg_rental_duration_hrs      19715 non-null  float64
 9   avg_price_per_day            19715 non-null  float64
 10  avg_price_per_hour           19715 non-null  float64
 11  avg_rating                   19715 non-null  float64
 12  review_count                 19715 non-null  int64
 13  unique_items                 19715 non-null  int64
 14  unique_categories            19715 non-null  int64
 15  unique_subcategories         19715 non-null  int64
 16  unique_providers             19715 non-null  int64
 17  unique_locations             19715 non-null  int64
 18  avg_payment_ratio            19715 non-null  float64
 19  avg_expected_payment         19715 non-null  float64
 20  review_rate                  19715 non-null  float64
 21  days_active                  19715 non-null  int64
 22  booking_frequency_per_month  19715 non-null  float64
 23  negative_review_count        19715 non-null  int64
 24  negative_review_ratio        19715 non-null  float64
 25  frequency_change_rate        19715 non-null  float64
 26  High-Value_Customer          19715 non-null  int32
 27  App_Logins_Per_Month         19715 non-null  int32
 28  Total_App_Logins             19715 non-null  int32
 29  Browsing_History_Depth       19715 non-null  int32
 30  Search_Queries_Performed     19715 non-null  int32
 31  Click-Through-Rate (CTR)     19715 non-null  float64
 32  Referral_Usage               19715 non-null  int32
 33  Social_Media_Engagement      19715 non-null  int32
 34  churned                      19715 non-null  bool
dtypes: bool(1), datetime64[ns](2), float64(15), int32(7), int64(10)
memory usage: 4.6 MB

In [154]:
bk = pd.read_csv('FinalBookings.csv')
bk

,Unnamed: 0,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,...,title,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review,rating
0,0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,100.0,24584.70,Commercial Vehicles,...,Force Traveller 26,26-seater passenger van with powerful 3.2L com...,35091,77,0,1,0,1.000000,Positive,5
1,1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,30.0,339.64,Books and Sports,...,"Salt, Fat, Acid, Heat by Samin Nosrat",Revolutionary cookbook demystifying the four e...,396,99,0,0,0,1.000000,Neutral,3
2,2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,540.0,57916.80,Commercial Vehicles,...,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",13764,77,6,1,82584,0.701308,Neutral,3
3,3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,378.0,15361.92,Electronics & Appliances,...,KitchenAid Pro 600 Stand Mixer,Professional-grade stand mixer with 6-quart bo...,3033,26,6,0,18198,0.844154,Negative,2
4,4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,225.0,5102.50,Fashion,...,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1445,43,5,0,7225,0.706228,Negative,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,630.0,55412.70,Cars,...,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",11283,45,7,1,78981,0.701595,No - Reviews,0
59996,59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,40.0,824.90,Fashion,...,Crayola Super Art Coloring Kit,Complete art set with 100+ pieces including ma...,1167,75,1,0,1167,0.706855,No - Reviews,0
59997,59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,108.0,4014.96,Mobiles,...,Xiaomi 14 Ultra,"Camera-centric smartphone with Leica optics, 1...",2377,77,2,0,4754,0.844544,No - Reviews,0
59998,59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,100.0,11697.84,Commercial Vehicles,...,Maruti Suzuki Super Carry,"Light commercial vehicle with 740kg payload, i...",13901,57,0,0,0,1.000000,No - Reviews,0
59999,59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,100.0,8333.64,Cars,...,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",9896,40,0,1,0,1.000000,No - Reviews,0

In [155]:
bk = bk.drop(columns={'Unnamed: 0','booking_id'}).sort_values('user_id')

In [156]:
bk['Booking_Id'] = range(1,len(bk)+1)

In [157]:
bk.to_csv("FINALBOOKINGSS.csv", index=False)

In [158]:
bk

,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,provider_id,...,description,price_per_day,location_id,rental_days,booking_lead_time,expected_payment,payment_ratio,review,rating,Booking_Id
16516,3,ITEM011276,2023-04-18,2023-04-18 09:00:00,2023-04-22 09:00:00,324.0,20268.48,Furniture,Beds & Wardrobes,3290,...,Premium memory foam and spring hybrid mattress...,6013,23,4,0,24052,0.842694,Neutral,3,1
15818,4,ITEM009320,2024-08-22,2024-08-22 15:00:00,2024-08-29 15:00:00,504.0,20754.30,Bikes,Motorcycles,1811,...,Flagship adventure motorcycle with 1254cc Shif...,4215,13,7,0,29505,0.703416,Negative,2,2
24345,4,ITEM022030,2024-08-08,2024-08-08 01:00:00,2024-08-10 01:00:00,126.0,4919.60,Books and Sports,Gym & Fitness,1754,...,Extra thick 8mm non-slip yoga mat with alignme...,3496,13,2,0,6992,0.703604,No - Reviews,0,3
20375,4,ITEM019616,2024-08-20,2024-08-21 17:00:00,2024-08-27 17:00:00,216.0,6091.20,Furniture,Kids Furniture,1830,...,"Enchanting twin-size bed with crown canopy, st...",1200,13,6,1,7200,0.846000,Positive,4,4
29103,5,ITEM030395,2022-05-15,2022-05-15 07:00:00,2022-05-18 07:00:00,189.0,7832.16,Books and Sports,Gym & Fitness,10454,...,Commercial-grade elliptical with 19-inch strid...,3093,71,3,0,9279,0.844074,No - Reviews,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16899,29995,ITEM014458,2024-01-19,2024-01-19 03:00:00,2024-01-21 03:00:00,72.0,1182.00,Fashion,Kids,5149,...,"Classic ride-on toy with working horn, removab...",834,36,2,0,1668,0.708633,Positive,4,59996
31863,29995,ITEM023981,2024-02-01,2024-02-01 03:00:00,2024-02-09 03:00:00,576.0,14439.00,Electronics & Appliances,Fridges,5200,...,Compact direct-cool refrigerator with 1-star f...,2558,36,8,0,20464,0.705581,No - Reviews,0,59997
15503,29996,ITEM017996,2023-06-23,2023-06-24 13:00:00,2023-06-26 13:00:00,180.0,24584.16,Commercial Vehicles,Commercial Vehicles,6451,...,"Medium-duty truck with 4.9-ton payload, fuel-e...",14612,44,2,1,29224,0.841232,Negative,2,59998
26236,29998,ITEM000410,2022-11-18,2022-11-19 11:00:00,2022-11-26 11:00:00,630.0,56679.84,Cars,Cars,3506,...,"Sporty hatchback with 1.2L DualJet engine, aut...",9618,25,7,1,67326,0.841871,No - Reviews,0,59999
42761,30000,ITEM019463,2024-02-13,2024-02-13 12:00:00,2024-02-18 12:00:00,225.0,3205.50,Fashion,Women,14475,...,High-waisted compression leggings with four-wa...,903,97,5,0,4515,0.709967,No - Reviews,0,60000

In [182]:
churn_df.columns

Index(['user_id', 'total_bookings', 'last_booking_date', 'first_booking_date',
       'total_spent', 'avg_booking_fee', 'avg_final_payment',
       'avg_rental_days', 'avg_rental_duration_hrs', 'avg_price_per_day',
       'avg_price_per_hour', 'avg_rating', 'review_count', 'unique_items',
       'unique_categories', 'unique_subcategories', 'unique_providers',
       'unique_locations', 'avg_payment_ratio', 'avg_expected_payment',
       'review_rate', 'days_active', 'booking_frequency_per_month',
       'negative_review_count', 'negative_review_ratio',
       'frequency_change_rate', 'High-Value_Customer', 'App_Logins_Per_Month',
       'Total_App_Logins', 'Browsing_History_Depth',
       'Search_Queries_Performed', 'Click-Through-Rate (CTR)',
       'Referral_Usage', 'Social_Media_Engagement', 'churned'],
      dtype='object')

In [184]:
churn_df.to_csv('train_churn.csv',index=False)

In [188]:
churn = churn_df[['user_id','App_Logins_Per_Month','Total_App_Logins','Browsing_History_Depth','Search_Queries_Performed','Click-Through-Rate (CTR)','Referral_Usage','Social_Media_Engagement','churned']]
churn

,user_id,App_Logins_Per_Month,Total_App_Logins,Browsing_History_Depth,Search_Queries_Performed,Click-Through-Rate (CTR),Referral_Usage,Social_Media_Engagement,churned
0,3,2,24,7,19,0.146814,3,14,True
1,4,17,204,5,4,0.088933,3,9,False
2,5,13,156,8,31,0.315555,4,13,True
3,7,6,72,5,48,0.255578,0,7,True
4,8,7,84,9,38,0.165612,4,15,True
...,...,...,...,...,...,...,...,...,...
19710,29994,4,48,4,24,0.151466,1,12,True
19711,29995,4,48,5,49,0.260160,4,16,True
19712,29996,9,108,3,36,0.435673,4,14,True
19713,29998,17,204,4,44,0.471371,1,19,True
19714,30000,17,204,2,43,0.266753,4,17,True

In [192]:
Model_training_Churn = churn[['user_id','churned']]

In [196]:
Model_training_Churn.to_csv('Model_training_Churn.csv',index=False)

In [198]:
updated_bookings[updated_bookings['user_id']==7467]

,booking_id,user_id,item_id,booking_date,rental_start,return_end,booking_fee,final_payment,category,subcategory,...,location_id,rental_days,booking_lead_time,review,rating,price_per_hour,rental_duration,expected_payment,payment_ratio,is_negative_review
18910,18911,7467,ITEM000001,2022-08-20,2022-08-21 10:00:00,2022-08-27 10:00:00,432.0,22695.84,Bikes,Motorcycles,...,37,6,1,Positive,5,186.916667,144.0,26916.000000,0.843210,False
44003,44004,7467,ITEM032225,2022-08-30,2022-08-31 01:00:00,2022-08-31 03:00:00,100.0,13400.80,Commercial Vehicles,Commercial Vehicles,...,37,0,1,No - Reviews,0,796.416667,2.0,1592.833333,8.413184,True
45493,45494,7467,ITEM007367,2022-09-11,2022-09-11 22:00:00,2022-09-12 06:00:00,100.0,11495.40,Commercial Vehicles,Commercial Vehicles,...,37,0,0,No - Reviews,0,569.166667,8.0,4553.333333,2.524612,True
46079,46080,7467,ITEM029170,2022-09-07,2022-09-07 05:00:00,2022-09-13 05:00:00,540.0,85439.40,Commercial Vehicles,Commercial Vehicles,...,37,6,0,No - Reviews,0,846.541667,144.0,121902.000000,0.700886,True

In [200]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19715 entries, 0 to 19714
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   user_id                      19715 non-null  int64
 1   total_bookings               19715 non-null  int64
 2   last_booking_date            19715 non-null  datetime64[ns]
 3   first_booking_date           19715 non-null  datetime64[ns]
 4   total_spent                  19715 non-null  float64
 5   avg_booking_fee              19715 non-null  float64
 6   avg_final_payment            19715 non-null  float64
 7   avg_rental_days              19715 non-null  float64
 8   avg_rental_duration_hrs      19715 non-null  float64
 9   avg_price_per_day            19715 non-null  float64
 10  avg_price_per_hour           19715 non-null  float64
 11  avg_rating                   19715 non-null  float64
 12  review_count                 19715 non-null  int64
 13  unique_items                 19715 non-null  int64
 14  unique_categories            19715 non-null  int64
 15  unique_subcategories         19715 non-null  int64
 16  unique_providers             19715 non-null  int64
 17  unique_locations             19715 non-null  int64
 18  avg_payment_ratio            19715 non-null  float64
 19  avg_expected_payment         19715 non-null  float64
 20  review_rate                  19715 non-null  float64
 21  days_active                  19715 non-null  int64
 22  booking_frequency_per_month  19715 non-null  float64
 23  negative_review_count        19715 non-null  int64
 24  negative_review_ratio        19715 non-null  float64
 25  frequency_change_rate        19715 non-null  float64
 26  High-Value_Customer          19715 non-null  int32
 27  App_Logins_Per_Month         19715 non-null  int32
 28  Total_App_Logins             19715 non-null  int32
 29  Browsing_History_Depth       19715 non-null  int32
 30  Search_Queries_Performed     19715 non-null  int32
 31  Click-Through-Rate (CTR)     19715 non-null  float64
 32  Referral_Usage               19715 non-null  int32
 33  Social_Media_Engagement      19715 non-null  int32
 34  churned                      19715 non-null  bool
dtypes: bool(1), datetime64[ns](2), float64(15), int32(7), int64(10)
memory usage: 4.6 MB

In [269]:
import numpy as np
from datetime import datetime

# Define today's date
today = pd.to_datetime(datetime.today())

# Pre-compute quartiles
bookings_q1 = churn_df['total_bookings'].quantile(0.25)
spent_q1 = churn_df['total_spent'].quantile(0.25)

# Create churn flag using vectorized conditions with '&'
churn_df['churned'] = (
    ((today - churn_df['last_booking_date']).dt.days > 260) &
    (
    (churn_df['booking_frequency_per_month'] < 0.2) |
    (churn_df['App_Logins_Per_Month'] < 1) |
    (churn_df['Search_Queries_Performed'] <= 0) |
    (churn_df['Browsing_History_Depth'] <= 2) |
    (churn_df['frequency_change_rate'] <= -0.3) |
    (churn_df['Click-Through-Rate (CTR)'] <= 0.05) |
    (churn_df['Social_Media_Engagement'] == 0) |
    (churn_df['negative_review_ratio'] >= 0.3) |
    (churn_df['avg_rating'] <= 3.0) |
    (churn_df['High-Value_Customer'] == 0)
    ) &
    (
    (churn_df['total_bookings'] <= bookings_q1) |
    (churn_df['total_spent'] <= spent_q1)
    )&
    (
    (churn_df['avg_rating'] <= 2.5) |
    (churn_df['negative_review_ratio'] > 0.4) |
    (churn_df['avg_payment_ratio'] < 0.85)
    )
    
).astype(int)

In [271]:
churn_df['churned'].value_counts()

churned
0    12629
1     7086
Name: count, dtype: int64

In [235]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19715 entries, 0 to 19714
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   user_id                      19715 non-null  int64
 1   total_bookings               19715 non-null  int64
 2   last_booking_date            19715 non-null  datetime64[ns]
 3   first_booking_date           19715 non-null  datetime64[ns]
 4   total_spent                  19715 non-null  float64
 5   avg_booking_fee              19715 non-null  float64
 6   avg_final_payment            19715 non-null  float64
 7   avg_rental_days              19715 non-null  float64
 8   avg_rental_duration_hrs      19715 non-null  float64
 9   avg_price_per_day            19715 non-null  float64
 10  avg_price_per_hour           19715 non-null  float64
 11  avg_rating                   19715 non-null  float64
 12  review_count                 19715 non-null  int64
 13  unique_items                 19715 non-null  int64
 14  unique_categories            19715 non-null  int64
 15  unique_subcategories         19715 non-null  int64
 16  unique_providers             19715 non-null  int64
 17  unique_locations             19715 non-null  int64
 18  avg_payment_ratio            19715 non-null  float64
 19  avg_expected_payment         19715 non-null  float64
 20  review_rate                  19715 non-null  float64
 21  days_active                  19715 non-null  int64
 22  booking_frequency_per_month  19715 non-null  float64
 23  negative_review_count        19715 non-null  int64
 24  negative_review_ratio        19715 non-null  float64
 25  frequency_change_rate        19715 non-null  float64
 26  High-Value_Customer          19715 non-null  int32
 27  App_Logins_Per_Month         19715 non-null  int32
 28  Total_App_Logins             19715 non-null  int32
 29  Browsing_History_Depth       19715 non-null  int32
 30  Search_Queries_Performed     19715 non-null  int32
 31  Click-Through-Rate (CTR)     19715 non-null  float64
 32  Referral_Usage               19715 non-null  int32
 33  Social_Media_Engagement      19715 non-null  int32
 34  churned                      19715 non-null  int64
dtypes: datetime64[ns](2), float64(15), int32(7), int64(11)
memory usage: 4.7 MB

In [273]:
churn_df.to_csv("CHURN.csv")

In [275]:
Chrn = churn_df[['user_id','churned']]

In [277]:
Chrn.to_csv('CHRN.csv', index=False)